@import url("../fonts/Gilroy/stylesheet.css");

body,
html {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Gilroy';
    font-style: normal;
}

body.disable {
    overflow-y: hidden;
}

.wrapper {
    margin: 0 auto;
    max-width: 1180px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header-top {
    background-color: #5D2985;
    color: #fff;
    padding: 10px 0;
}

.header-top__nav ul {
    display: flex;
}

.header-top__nav ul li a {
    color: #fff;
    opacity: .6;
    text-decoration: none;
    margin-right: 27px;
    font-size: 14px;
    line-height: 16px;
    transition: .3s all;
}

.header-top__nav ul li a:hover,
.header-top__nav ul li a:active,
.header-top__nav ul li a:focus {
    opacity: 1;
}

.header-top__address {
    display: flex;
}

.header-top__address a {
    color: #fff;
    opacity: .6;
    text-decoration: none;
    margin-left: 40px;
    font-size: 13px;
    line-height: 25px;
    transition: .3s all;
}

.header-top__address a:hover,
.header-top__address a:active,
.header-top__address a:focus {
    opacity: 1;
}

.header-top__address a img {
    margin-right: 10px;
}

.header-center {
    background-color: #F9F9F9;
    padding: 10px 0;
}

.header-center__logo {
    display: flex;
    align-items: center;
}

.burger-menu {
    display: none;
    margin-right: 25px;
}

.header__nav-search {
    visibility: hidden;
}

.header-center__nav ul {
    display: flex;
}

.menu-mobile__nav {
    display: none;
}

.menu-mobile__nav-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: #F4F4F4;
    height: 58px;
}

.head-back img {
    margin: 0 10px 0 20px;
}

.profile__sign-in {
    display: flex;
    align-items: center;
}

.profile__sign-in span {
    margin: 0 20px;
    font-weight: 500;
}

.menu-mobile__nav ul {
    position: absolute;
    top: 58px;
    left: 0;
    width: 100%;
    height: 100%;
}

.menu-mobile__nav ul li.address-phone {
    display: flex;
    align-items: center;
}

.menu-mobile__nav ul li {
    padding: 20px;
    border: 1px solid #EEEEEE;
}

.menu-mobile__nav ul li.address-phone img {
    width: 20px;
    height: 20px;
    margin-right: 17px;
}

.menu-mobile__nav ul li a {
    display: flex;
    justify-content: space-between;
    color: #000;
    text-decoration: none;
    font-weight: 500;
}

.menu-mobile__nav ul li a:hover {
    color: #5C2985;
}

.menu-mobile__nav-socials {
    margin: 20px;
    padding-bottom: 20px;
}

.menu-mobile__nav-socials h4 {
    font-weight: 500;
    margin-bottom: 10px;
}

.menu-mobile__nav-socials-pics img {
    margin-right: 20px;
}

.toggle.active {
    position: fixed;
    left: 20px;
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
}

.menu-mobile__nav.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: scroll;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    z-index: 1000;
    animation: nav-fade-in .1s forwards;
}

@keyframes nav-fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.header-center__nav ul li a {
    text-decoration: none;
    color: rgba(51, 51, 51, 1);
    margin-right: 40px;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: #333333;
}

.header-center__phone-dropdown {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #333333;
    position: relative;
}

.header-center__phone-dropdown a {
    color: #333333;
    text-decoration: none;
}

.header-center__phone-dropdown label img {
    margin-top: -3px;
}

.header-center__phone-dropdown dialog {
    border: none;
    z-index: 100;
    padding: 15px;
    top: -16px;
    margin-right: -2px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.header-center__phone-dropdown dialog a img {
    margin-right: 10px;
    width: 26px;
    height: 26px;
}

.header-center__phone-dropdown dialog a {
    margin-bottom: 12px;
}

#toggle {
    visibility: hidden;
    opacity: 0;
    position: relative;
    z-index: -1;
}

.dialog-toggle {
    position: absolute;
    top: 0;
    right: 0;
}

#toggle:checked~dialog {
    display: flex;
    flex-direction: column;
}

label {
    padding: 15px;
    cursor: pointer;

}

@-webkit-keyframes appear {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
}

dialog {
    -webkit-animation: appear 350ms ease-in 1;
    animation: appear 350ms ease-in 1;
    width: 220px;
    border-radius: 4px;
}

.phone-dropdown__socials {
    text-align: center;
}

.phone-dropdown__socials a img {
    margin-top: 5px;
    margin-right: 25px;
}

.header-bottom {
    background: linear-gradient(90.13deg, #5C2985 0.09%, #802D9D 100.52%);
    padding: 10px 0;
}

.header-bottom__search-group {
    display: flex;
}

.close-search {
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 9999;
    display: none;
}

.close-search.active {
    display: block;
}

.header-bottom__catalog-btn {
    width: 280px;
    background-color: #FFC52B;
    border: none;
    outline: none;
    padding: 11px;
    text-align: left;
    border-radius: 4px;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
}

.header-bottom__catalog-btn img {
    margin-right: 10px;
}

.dropdown {
    z-index: 10;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 280px;
    height: 100%;
    background: #fff;
    color: #505050;
    margin-top: 0px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s;
    margin-top: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.down {
    max-height: 390px;
}

.arrow.gone {
    display: block;
}

.dropdown a {
    display: flex;
    justify-content: space-between;
    padding: 15px 14px;
    color: #333333;
    text-decoration: none;
    font-weight: 600;
    margin: 0;
    transition: all 0.1s;
}

.dropdown a:first-child {
    margin-top: 8px;
}

.dropdown-wrapper {
    position: absolute;
    height: 400px;
    width: 100%;
    background-color: #fff;
}

.dropdown a:hover {
    color: #945CA2;
    background-color: #EEEEEE;
}

.dropdown a:hover .arrow-right path {
    stroke: #945CA2;
}

.catalog__dropdown-submenu {
    display: none;
    position: absolute;
    left: 280px;
    top: 0px;
    height: 390px;
    z-index: -10;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.catalog__dropdown-submenu ul {
    padding: 20px 50px;
    margin: 5px 0;
}

.catalog__dropdown-submenu ul:first-child {
    border-right: 1px solid #E1E1E1;
}

.catalog__dropdown-submenu ul li {
    font-weight: 500;
    font-size: 14px;
    color: #000;
    margin-bottom: 24px;
    min-width: 100px;
}

.flowers-for:hover~.catalog__dropdown-submenu {
    display: flex;
    background-color: #fff;
    max-width: 400px;
}

.header-bottom__search input {
    width: 480px;
    padding: 12px;
    border-radius: 4px;
    border: none;
    outline: none;
    font-size: 16px;
    line-height: 19px;
    color: #000;
    font-weight: 500;
    margin-right: 20px;
    margin-left: 20px;
}

.header-bottom__search input::placeholder {
    color: #979797;
    font-weight: 400;
}

.search-btn {
    border: none;
    outline: none;
    background-color: transparent;
    color: #fff;
}

.header-bottom__profile-nav {
    position: relative;
    display: flex;
    align-items: center;
}

.header-bottom__profile-nav a {
    margin-right: 17px;
    position: relative;
}

.wishlist-icon::after {
    position: absolute;
    content: '3';
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    top: -10px;
    right: -8px;
    height: 21px;
    width: 21px;
    z-index: 99;
    background-color: #27AE60;
}

.cart-icon::after {
    position: absolute;
    content: '2';
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    top: -10px;
    right: -8px;
    height: 21px;
    width: 21px;
    z-index: 99;
    background-color: #27AE60;
}


.sign__in-btn {
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
}

.wrapper-slider {
    padding: 0;
}

.swiper-container {
    height: 410px;
}

.swiper-slide {
    position: relative;
}

.swiper-slide__img {
    position: relative;
    width: 100%;
    height: 100%;

}

.swiper-slide__img img {
    width: auto;
    height: auto;
    /* max-width: 100%; */
    max-height: 100%;
}

.swiper__btn-prev,
.swiper__btn-next {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    width: 36px;
    height: 36px;
    background-color: #5c2985;
    border-radius: 50%;
    z-index: 100;
    cursor: pointer;
}

.swiper__btn-prev svg,
.swiper__btn-next svg {
    height: 14px;
    width: auto;
}

.swiper__btn-prev {
    left: 20px;
}

.swiper__btn-next {
    right: 20px;
}

.swiper__btn-disable {
    background-color: #fff;
}

.swiper__btn-disable svg path {
    fill: #5c2985;
}

.slide-text {
    position: absolute;
    z-index: 10;
    color: #333333;
    top: 120px;
    left: 130px;
}

.slide-text__main-heading {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 15px;
}

.slide-text__subtitle {
    font-size: 14px;
    line-height: 18px;
    max-width: 329px;
    margin-bottom: 30px;
}

.slide-text button {
    font-size: 14px;
    font-weight: 500;
    border: none;
    outline: none;
    padding: 12px 32px;
    border-radius: 100px;
    background-color: #FFC52B;
    cursor: pointer;
}

.swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: 44px;
}

.swiper-pagination-bullet {
    width: 30px;
    height: 5px;
    border-radius: 10px;
    background-color: #732B95;
    opacity: .7;
}

.swiper-pagination-bullet-active {
    background-color: #FFC52B;
}

.advantages .wrapper {
    padding: 0px 10px;
}

.cards__privileges {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cards__privileges-card {
    display: flex;
    align-items: center;
    color: #fff;
    background: linear-gradient(112.2deg, #882B90 0.65%, #642DBC 99.87%);
    max-width: 380px;
    height: 240px;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.cards__privileges-card h3 {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
}

.cards__privileges-card p {
    font-size: 14px;
    font-weight: 300;
}

.cards__privileges-card p:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    padding-bottom: 4px;
    margin-bottom: 4px;
}

.cards__privileges-card p:last-child {
    margin-bottom: 18px;
}

.cards__privileges-card a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    position: relative;
}

.cards__privileges-card a::after {
    content: '';
    display: block;
    position: absolute;
    top: 5px;
    right: -33px;
    width: 24px;
    height: 10px;
    background-image: url('../img/card-arrow.svg');
    background-repeat: no-repeat;
    transition: .4s all;
}

.cards__privileges-card a:hover::after {
    right: -44px;
}

img.third__card-img {
    margin-bottom: -10px;
}

.advantages {
    border-bottom: 1px solid #ededed;
}

.cards__advantages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    padding-bottom: 50px;
}

.cards__advantages-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    height: 320px;
    background: #F9F9F9;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 12px;
}

.cards__advantages-card img {
    max-width: 160px;
    align-self: center;
    margin-bottom: 20px;
}

img.card__flowers-img {
    margin: 0;
}

.cards__advantages-card h3 {
    font-weight: 500;
    font-size: 18px;
    color: #333333;
    line-height: 131.5%;
    margin-bottom: 10px;
}

.cards__advantages-card p {
    font-size: 14px;
    line-height: 142%;
    color: #979797;
}

.products__cards {
    border-bottom: 1px solid #ededed;
    padding-bottom: 150px;
    margin-bottom: 50px;
}

.card__head {
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card__head h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    color: #000000;
}

.card__head a {
    font-size: 20px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #979797;
    text-decoration: none;
}

.top-sales,
.news {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.authorship-works {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
}

.products__cards .wrapper {
    padding: 0px 10px;
}

.product__card {
    background: #FFFFFF;
    box-sizing: border-box;
    cursor: pointer;
    transition: ease-in-out .3s all;
    position: relative;
    width: 280px;
    min-height: 400px;
}

.product__card-labels {
    position: absolute;
    color: #fff;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    z-index: 98;
    top: 27px;
    left: 2px;
}

.product__card-label:first-child {
    background-color: #F93079;
    width: 110px;
}

.product__card-label:last-child {
    background-color: #21B665;
    width: 55px;
}

.product__card-label {
    text-transform: uppercase;
    height: 30px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 4px 4px 0px;
}

.product__card-wishlist {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 98;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.product__card-wishlist path {
    transition: .3s all;
}

.product__card-wishlist:hover path {
    fill: #F93079;
}

.product__card-content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #fff;
    border: 1px solid #E0E0E0;
    border-radius: 12px;
}

.product__card:hover {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    z-index: 99;
}

.product__card:hover .product__card-buy {
    display: flex;
    z-index: 100;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
}

.product__card-title {
    margin-top: 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 124%;
    color: #000;
    max-width: 240px;
    margin-left: 20px;
}

.card-prices {
    display: flex;
    align-items: center;
}

.product__card-price {
    margin: 17px 0;
    font-weight: bold;
    font-size: 20px;
    line-height: 124%;
    margin-left: 20px;
}

.card-price_green {
    font-weight: 800;
    font-size: 20px;
    line-height: 124%;
    display: flex;
    align-items: center;
    color: #21B665;
}

.card-price_line-through {
    font-weight: 500;
    font-size: 16px;
    line-height: 124%;
    text-decoration-line: line-through;
    color: #979797;

}

.product__card-buy {
    display: flex;
    flex-direction: column;
    transition: .3s all;
    display: none;
}

.product__card-buy button {
    width: 240px;
    border-radius: 20px;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    height: 40px;
    background-color: #5C2985;
    align-self: center;
    border: none;
    outline: none;
}

.product__card-buy a {
    align-self: center;
    font-size: 14px;
    color: #828282;
    text-decoration: none;
    margin-top: 4px;
    margin-bottom: 8px;
}

.product__card-buy a span {
    margin-left: -17px;
}

.product__card-buy a img {
    margin-left: -15px;
}

.buyoneclick-rocket {
    display: none;
}

.reviews {
    padding-bottom: 100px;
    border-bottom: 1px solid #ededed;
}

.reviews__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.reviews__card {
    display: flex;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    border-radius: 12px;
    transition: .3s all;
    cursor: pointer;
    position: relative;
}

.reviews__card:hover {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
}

.reviews__card img {
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
}

.reviews__card::after {
    content: '';
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    left: 175px;
    height: 100px;
    width: 10px;
    background-color: #F2C94C;
}

.reviews__card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 40px 24px 30px;
}

.reviews__card-name {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: #333333;
}

.reviews__card-message {
    font-size: 13px;
    line-height: 142%;
    letter-spacing: 0.03em;
    color: #8A8A8A;
}

.reviews__card-text a {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 142%;
    letter-spacing: 0.03em;
    color: #5C2985;
    text-decoration: none;
    align-self: flex-end;
    transition: .3s all;
    position: relative;
}

.reviews__card-text a:hover {
    color: #F2C94C;

}

.reviews__card-text a svg path {
    transition: .3s all;
}

.reviews__card-text a:hover svg path {
    fill: #F2C94C;
}

.reviews__card-text a svg {
    margin-left: 8px;
    margin-top: 3px;

}

.articles-slider {
    background-color: #F9F9F9;
    padding-bottom: 60px;
    border-bottom: 1px solid #ededed;
}

.articles-slider .swiper-wrapper {
    padding-bottom: 60px;
}

.articles-slider .card__head {
    margin-top: 80px;
}

.articles__swiper-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.article-slide {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    transition: .3s all;
    border-radius: 12px;
}

.article-slide img {
    border-radius: 12px;
    width: 100%;
    height: 300px;
}

.article-slide__img {
    position: relative;
}

.article-slide__img::after {
    content: 'Блог';
    position: absolute;
    bottom: 20px;
    left: 22px;
    width: 100px;
    height: 35px;
    background-color: #FFC52B;
    border-radius: 100px;
    color: #333333;
    font-weight: 600;
    font-size: 16px;
    line-height: 143.19%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.article-slide:hover {
    background: #FFFFFF;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
}

.article-slide:hover .article-title {
    color: #000;
}

.article-slide:hover .article-subtitle {
    color: #000;
}


.article-text {
    margin-left: 20px;
}

.article-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 142%;
    color: #8A8A8A;
    max-width: 240px;
    margin-bottom: 20px;
    margin-top: 20px;
    transition: .3s all;
}

.article-subtitle {
    font-weight: 300;
    font-size: 16px;
    line-height: 143.19%;
    color: #8A8A8A;
    max-width: 300px;
    transition: .3s all;
    margin-bottom: 40px;
}

footer {
    margin-top: 400px;
    width: 100%;
}

.footer-top {
    color: #fff;
    background-color: #5C2985;

}

.footer-top__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-top .wrapper {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
}

.footer-top__logo {
    flex-shrink: 2;
}

.footer-top__logo img {
    margin-bottom: 40px;
}

.footer-top__logo p {
    font-size: 16px;
    line-height: 20px;
    opacity: 0.8;
}

.footer-top__nav {
    padding: 0px 46px;
    padding-left: 60px;
    border-right: 1px solid;
    border-image:
        linear-gradient(to bottom,
            #fff,
            rgba(0, 0, 0, 0)) 1 100%;
}

.footer-top__nav ul li a {
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    font-size: 20px;
    line-height: 23px;
    opacity: .8;
    margin-bottom: 10px;
}

.footer-top__nav ul li {
    margin-bottom: 10px;
}

.footer-top__socials {
    padding: 0px 47px;
    border-right: 1px solid;
    border-image:
        linear-gradient(to bottom,
            #fff,
            rgba(0, 0, 0, 0)) 1 100%;
}

.footer-top__socials h4 {
    font-size: 16px;
    line-height: 19px;
    opacity: .8;
    margin-bottom: 25px;
}

.footer-top__socials p {
    font-size: 12px;
    line-height: 20px;
    opacity: .8;
    margin-bottom: 20px;
}

.footer-top__contacts {
    padding: 0px 40px;
}

.footer-top__contacts-phone {
    font-size: 16px;
    line-height: 25px;

    margin-bottom: 20px;
}

.footer-top__contacts-phone h4 {
    font-size: 13px;
}

.address {
    font-size: 16px;
    line-height: 25px;
}

.footer-top__logos {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer-top__logos img {
    opacity: .4;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    background-color: #491E6C;
    padding: 20px;
    color: #fff;
    font-size: 16px;
    line-height: 19px;
    color: #DADADA;
}

@media(max-width: 1800px) {
    .article-slide img {
        height: 280px;
    }
}

@media(max-width: 1500px) {
    .article-slide img {
        height: 230px;
    }
}

@media(max-width: 1230px) {

    .header-center,
    .header-top,
    .header-bottom {
        padding: 10px 20px;
    }

    .header-bottom__search input {
        width: 380px;
    }

    .header-bottom__catalog-btn {
        width: 230px;
    }

    .header-center__nav ul li a {
        margin-right: 18px;
    }

    .header-bottom__search input {
        margin-right: 0px;
    }

    .wrapper-slider {
        padding: 0 20px;
    }

    .cards__privileges-card img {
        max-width: 165px;
        margin-bottom: -83px;
    }

    .top-sales,
    .news {
        grid-template-columns: repeat(3, 1fr);
    }

    .authorship-works {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .reviews .wrapper {
        padding: 0 10px;
    }

    .reviews__card-text {
        padding: 24px 27px 19px 24px;
    }

    .article-title {
        font-size: 18px;
    }

    .article-subtitle {
        font-size: 14px;
    }

    .article-slide img {
        height: 200px;
    }

    .articles-slider .card__head {
        padding: 0 20px;
    }

    .footer-top__row {
        padding: 0px 15px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .footer-top__logos {
        width: 80%;
    }

    .footer-top__logos img {
        width: 75px;
    }

    .footer-top__socials {
        border: none;
    }

    .footer-top__contacts {
        padding: 0px 10px;
        grid-column-start: 1;
        grid-column-end: 3;
        display: flex;
    }

    .footer-top__contacts-phone {
        margin-right: 130px;
    }

    .footer-bottom .wrapper p {
        text-align: center;
    }
}

@media(max-width: 1000px) {
    .header-bottom__search input {
        width: 300px;
    }

    .header-bottom__catalog-btn {
        width: 200px;
    }

    .header-center__nav {
        display: none;
    }

    .burger-menu {
        display: block;
    }

    .header-top__address {
        display: none;
    }

    .cards__privileges-card img {
        display: none;

    }

    .privileges-card-text {
        margin-left: 20px;
    }

    .cards__advantages-card {
        padding: 10px;
    }

    .cards__advantages-card img {
        max-width: 120px;
    }

    .card__head {
        padding: 0px 20px;
    }

    .product__card-content {
        position: inherit;
        height: 100%;
    }

    .product__card-buy {
        display: flex;
        flex-direction: row;
        margin-left: 20px;
        margin-bottom: 15px;
    }

    .buyoneclick-rocket {
        display: block;
    }

    .buyoneclick-desktop {
        display: none;
    }

    .product__card:hover .product__card-buy {
        box-shadow: none;
    }

    .product__card-buy button {
        width: 110px;
        height: 34px;
        margin-right: 40px;
        border: 1px solid #5C2985;
        color: #5C2985;
        font-weight: 600;
        background-color: #fff;
    }

    .reviews__cards {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 910px) {

    .top-sales,
    .news {
        grid-template-columns: repeat(2, 1fr);
    }

    .authorship-works {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .products__cards .wrapper {
        justify-content: center;
    }
}

@media(max-width: 880px) {
    .header-bottom__search input {
        width: 230px;
    }

    .header-bottom__catalog-btn {
        width: 176px;
    }

    .sign__in-btn {
        display: none;
    }

    .swiper__btn-prev,
    .swiper__btn-next {
        display: none;
    }

    .slide-text {
        left: 40px;
    }

    .article-title,
    .article-subtitle {
        color: #000;
    }

    .article-title {
        font-size: 18px;
    }
}

@media(max-width: 730px) {
    .header-top {
        display: none;
    }

    .header-center {
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    }

    .header-center__phone-dropdown {
        display: none;
    }

    .header-bottom__profile-nav {
        position: absolute;
        top: 16px;
        right: 0;
    }

    .header-bottom__profile-nav a path,
    .header-bottom__profile-nav a circle {
        stroke: #5d2985;

    }

    .header__nav-search {
        visibility: visible;
    }

    .header__nav-search img {
        width: 30px;
        height: 30px;
    }

    .header-bottom__search {
        display: none;
    }

    .header-bottom__search.active {
        display: flex;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%);
    }

    .header-bottom__catalog-btn {
        display: none;
    }

    .header-bottom {
        background: transparent;
        z-index: -100;
    }

    .header-bottom__search-group {
        display: flex;
    }

    .header-bottom__search-group.active {
        position: fixed;
        top: 94px;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        animation: nav-fade-in .4s forwards;
    }

    .header-bottom {
        padding: 0;
    }

    .wrapper-slider {
        padding: 0;
    }

    .cards__privileges {
        grid-template-columns: repeat(2, 1fr);
    }

    .article-title {
        font-size: 16px;
    }

    .article-subtitle {
        font-size: 12px;
    }
}

@media(max-width: 630px) {
    .swiper-slide__img::after {
        content: '';
        position: absolute;
        top: 43px;
        width: 100%;
        height: 100%;
        background-image: url('../img/girl.png');
        background-repeat: no-repeat;
        background-position-x: center;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets {
        bottom: 0;
    }

    .swiper-container {
        height: 590px;
    }

    .slide-text {
        left: 50%;
        transform: translateX(-50%);
        top: 71%;
        text-align: center;
        width: 330px;
    }

    .slide-text__main-heading {
        font-size: 20px;
    }

    .header-center__logo .logo-img {
        width: 88px;
        height: 33px;
    }

    .header-bottom__profile-nav img,
    .header-bottom__profile-nav svg {
        width: 18px;
        height: 18px;
    }

    .wishlist-icon::after,
    .cart-icon::after {
        width: 14px;
        height: 14px;
        font-size: 10px;
        top: -5px;
        right: -6px;
    }

    .cards__advantages {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-top__nav {
        border: none;
    }

    .footer-top__socials {
        margin-top: 10px;
        padding: 0;
    }

    .footer-top__contacts {
        flex-wrap: wrap;
    }

    .footer-top__logos {
        width: 100%;
        flex-wrap: wrap;
    }

    .footer-top__logos img {
        padding: 10px;
        width: auto;
    }

    .footer-top__row {
        display: flex;
        flex-direction: column;
    }

    .footer-top__nav,
    .footer-top__contacts {
        padding: 0;
    }

    .footer-top__nav {
        margin-bottom: 20px;
    }

    .footer-top__socials h4 {
        margin-bottom: 4px;
    }

    .footer-top__logo {
        max-width: 230px;
        margin-bottom: 25px;
    }

    .footer-top__logo p {
        font-size: 14px;
    }

    .footer-top__logo img {
        max-width: 130px;
    }

    .footer-top__socials {
        max-width: 165px;
    }

    .address {
        max-width: 255px;
    }

    .footer-top__logos img {
        width: 105px;
    }

    .header-bottom__search-group.active {
        top: 52px;
    }

    .header-bottom__search input {
        width: 185px;
    }
}

@media(max-width: 600px) {

    .top-sales,
    .news {
        grid-template-columns: 1fr;
    }

    .authorship-works {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .products__cards {
        padding-bottom: 80px;
        margin-bottom: 20px;
    }

    .reviews .wrapper {
        justify-content: center;
    }

    .reviews__card {
        flex-direction: column;
        max-width: 244px;
    }

    .reviews__card img {
        width: 243px;
        height: 243px;
        border-top-right-radius: 11px;
        border-bottom-right-radius: 11px;
        position: relative;
    }

    .card__head a {
        margin-left: 10px;
    }

    .reviews .card__head {
        flex-direction: column;
        align-items: flex-start;
    }

    .card__head h3 {
        font-size: 20px;
    }

    .card__head a {
        margin-left: 0;
        font-size: 14px;
    }

    .card__head {
        margin: 24px 0;
    }

    .reviews__card::after {
        width: 100px;
        height: 10px;
        top: 53%;
        left: 50%;
        transform: translate(-50%);
    }

    .article-slide__img::after {
        bottom: 12px;
        left: 16px;
        width: 90px;
        height: 30px;
        font-size: 14px;
    }

}

@media(max-width: 430px) {
    .cards__privileges {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width: 375px) {
    .cards__advantages {
        grid-template-columns: 1fr;
    }

    .article-slide img {
        height: 186px;
    }
}